# Database
DATABASE_URL=""

# JWT
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRATION="24h"

# Services
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002